EAGLE AutoRouter Statistics:

Job           : C:/CRS/回路制御/回路/My Schematic/New MD2/N_MD2.brd

Start at      : 22:49:09 (2022/04/14)
End at        : 22:49:44 (2022/04/14)
Elapsed time  : 00:00:19

Signals       :    50   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   140   predefined:  0 ( 0 Vias )

Router memory :   1028456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        13       140       140       140       140       140
Vias              :         0       139        59        40        35        35
Resolution        :     9.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
