EAGLE AutoRouter Statistics:

Job           : C:/CRS/回路制御/回路/My Schematic/New MD2/N_MD2_2.brd

Start at      : 12:13:32 (2022/04/18)
End at        : 12:14:04 (2022/04/18)
Elapsed time  : 00:00:27

Signals       :    40   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   1320600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        32       156       156       156       156       156
Vias              :         0       126        45        35        33        33
Resolution        :    20.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
